<html>
<head>
	<title>registration form</title>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url(s.png);
	background-size:160%;
	background-repeat: no-repeat;	
	background-position: center;
}
div.main{
	width: 300px;
	margin: 100px auto 0px auto;
}
h2{
	text-align: center;
	padding: 20px;
	font-family: sans-serif;
}
div.register{
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	font-size: 25px;
	border-radius:10px;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow:2px 2px 15px rgba(0,0,0,0.3);
	color: #fff;
}
form#register{
	margin: 40px;
}
lable{
	font-family: sans-serif;
	font-size:18px;
	font-style:italic;
}
input#name{
	width: 200px;
	border: 1px solid #ddd;
	border-radius: 3px;
	outlines: 0px;
	padding: 7px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
input#submit{
	width: 200px;
	padding: 7px;
	font-family: sans-serif;
	font-size: 16px;
	font-weigpht: 600;
	border-radius: 3px;
	background-color: rgba(250,100,0,0.8);
	color: #fff
	cursor: pointer;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
lable,span,h2{
	text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
</style>
</head>
<body>
<div class="main">
	<div class="register">
	<h2>Registeration Form</h2>
	<form id="register" method="post" action="ticketdone.html">
	<lable>First Name</lable>
	<br>
	<input type="text" name="fname" id="name" placeholder="Enter Your First Name" required>
	<br><br>
	<lable>Last Name</lable>
	<br>
	<input type="text" name="Lname" id="name" placeholder="Enter Your Last Name" required>
	<br><br>
	<lable>Email Address</lable>
	<br>
	<input type="text" name="email" id="name" placeholder="Enter Your Email Address" required>
	<br><br>
	<lable>Mobile Number</lable>
	<br>
	<input type="text" name="mobile number" id="name" placeholder="Enter Your Mobile Number" required>
	<br><br>
	<h4 style="text-align:left"><legend>Card type</legend></h4>
	<table>
	<tr>
	<td>
	<input id="g" type="radio" name="Card type" required>
	<img src="visa.png" width="40px" height="15">
	&nbsp;&nbsp;&nbsp;VISA
	</td>
	<td>
	<input id="I" type="radio" name="Card type" required>
	<img src="master.png" width="40" height="15">
	Mastercard
	</td>
	</tr>
	</table>
	<lable>Card number</lable>
	<input id="name" type="number" name="Card number" required>
	<br><br>
	<lable>Security code</lable>
	<input id="name" type="number" name="Security code" required>
	<br><br>
	<lable>Name on card</lable>
	<input id="name" type="text" name="Name on card" placeholder="Exact name as on the card" required>
	<br><br>
	<input type="submit" value="submit" name="submit" id="submit">
	<br><br>
	</form>
	</div>
</div>
</body>
</html>