<html>
<head>
	<title>Domestic flight</title>
<style>
.container{
	max-width: 1250px;
	margin: auto;
	background: #f2f2f2;
	overflow: auto;
}
.gallery{
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 300px;
}
.gallery img{
	width: 100%;
	height: 200px;
}
.desc{
	padding: 15px;
	text-align: center;
}
.btn{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .5s ease;
}
.btn:hover{
	background-color: #00b894;
	color: black;
}
</style>
</head>
<body>
<div class="container">
	<div class="gallery">
		<div class="desc">Banglore<br><br>2000 INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Chennai<br><br>15000INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Delhi<br><br>1300INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Goa<br><br>10000INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Punjab<br><br>1000INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Sikkim<br><br>20000INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Bihar<br><br>2400INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Gujarat<br><br>7000INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Maharastra<br><br>11000INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Meghalaya<br><br>1200INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Manipur<br><br>5000INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Sikkim<br><br>4500INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	
</div>
</body>
</html>
