<html>
<head>
	<title>International flight</title>
<style>
.container{
	max-width: 1250px;
	margin: auto;
	background: #f2f2f2;
	overflow: auto;
}
.gallery{
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 300px;
}
.gallery img{
	width: 100%;
	height: 200px;
}
.desc{
	padding: 15px;
	text-align: center;
}
.btn{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .5s ease;
}
.btn:hover{
	background-color: #00b894;
	color: black;
}
</style>
</head>
<body>
<div class="container">
	<div class="gallery">
		<div class="desc">America<br><br>20000 INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">London<br><br>150000 INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Australia<br><br>13000 INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Argentina<br><br>100000 INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">England<br><br>10000 INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Germany<br><br>20000INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Canada<br><br>24000 INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Europe<br><br>70000 INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Russia<br><br>110000 INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Brazil<br><br>12000 INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">China<br><br>50000 INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	<div class="gallery">
		<div class="desc">Denmark<br><br>45000 INR<br><br><a href="booknow.html" class="btn">Register now</a></div>
	</div>
	
</div>
</body>
</html>
