<html>
<head>
<title>about</title>
</head>
<body>
<center><h2>About us</h2></center>
<h4>Best Flight Deals</h4>
<p>
No need to shop multiple sites any more. We've already done that by searching hundreds of cheap flights for you– scouring premium airlines, low-cost carriers and the biggest online travel agencies for the best deals. We'll even check alternate dates and nearby airports to help you save money, time, even sanity on airline tickets.
</p>

<h4>Flight Search Filters</h4>
<p>
Our filters make it a snap to easily find the cheap flight that's right for you. Find direct flights that are nonstop, avoid early departure times— or try our Best Value filter, which sorts based on price, duration, and additional factors.
</p>

<h4>In-Flight Experience</h4>
<p>
Want Wi-Fi? More legroom? Or even a seat that allows you to sleep perfectly flat? Tripadvisor Flights now makes it easier to find the amenities that can make or break your flight. Find which flights include Wi-Fi, live TV, power outlets, free baggage, and more.
</p>

<h4>Aeroplane Photos</h4>
<p>
Thousands of photos from real travellers let you peek inside the plane before you buy your ticket. Our airline reviews provide unbiased opinions to help you select the right airline and flight for your trip.
</p>