<html>
<body>
<center><h1>Welcome to business class fligth</h1>
<h2>Inside Business class fligth</h2><center>
<hr>

<img src="b.png">
<h3>As everyone know that Business class expensive than Economy class but seats in Business class flights are more comfortable than Economy class</h3>

<br><br><br>

<img src="b2.png" height = 500 width = 900>
<h3>As you can see seats are way too comfortable than Economy class and you can also sleep in Business class</h3>

<br><br><br>

<img src="b3.png" height = 500 width = 900 >
<h3>Hope you enjoy watching this..!</h3>
<br><br><br>

</body>
</html>
