<html>
<body>
<center><h1>Economy Class</h1></center>
<center><h2>This is how Economy class looks like</h2></center>
<hr>
<center>

<img src = "eco.png" >
<br>
<br>
<br>
<img src = "rows.png" height = 500 width = 800>
<h3>Making use of the wide aircraft to bring a spacious seat</h3>
<br>
<br>
<br>
<img src ="pitch.png" height = 500 width = 800>
<h3>34-inch(approx. 86 cm) seat pitch(32 inches)for ANA COUCH</h3>
<br>
<br>
<br>
<img src = "seats.png" height = 500 width= 800>
<h3>Slime, lightweight, state-of-the-art seats</h3>
</center>
</body>
</html>