<html>
<body>
<center><h1>Welcome to business class fligth</h1>
<h2>Inside Business class fligth</h2><center>
<hr>

<img src="f.png" height = 500 width = 900>
<h3>As everyone know that First class is the most expensive class than any other class but they are most comfortable</h3>

<br><br><br>

<img src="f2.png" height = 500 width = 900>
<h3>As you can see there are beds instead of seats </h3>

<br><br><br>

<img src="f3.png" height = 500 width = 900 >
<h3>As you can also see that there are different room for each person so we can say that in first class flights there are different room for each person which means cabin</h3>
<br><br><br>

</body>
</html>