<html>
<body>
<center><h1> Moon flights</h1>
<img src="logo.png"height = 150 width = 150></center>
<hr>
<center><h1>Choose your Flight</h1></center>
<hr>
<center>
<h2>1. Economy class</h2>
<h4>a)  It is not expensive</h3>
<h4>b) Ratings of this class is 2 STARS </h4>
<h4>c) price of this class is between 25000 to 80000</h4> 
<br>
<h4>Click the link to see pictures of Economy class </h4>
<h2><a href = "economy.html">Economy class</a></h2>
<hr>

<h2>2. Business class</h2>
<h4>a)  It is quite expensive than Economy class</h3>
<h4>b) Ratings of this class is 3.5 STARS </h4>
<h4>c) price of this class is between 80000 to 2 lakhs</h4> 
<br>
<h4>Click the link to see pictures of Business class </h4>
<h2><a href = "business.html">Business class</a></h2>
<hr>


<h2>3. First class</h2>
<h4>a)  It is than all other classes expensive</h3>
<h4>b) Ratings of this class is 5 STARS </h4>
<h4>c) price of this class is between 2 lakhs to 50 lakhs</h4> 
<br>
<h4>Click the link to see pictures of First class </h4>
<h2><a href = "first.html">First class</a></h2>
<hr>
</center>
</body>
</html>
