<html>
<head>
	<title>Flight Booking </title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap">
</head>
<body>
	<header>
		<nav>
			<div class="logo"><img src = "logo.png" height=100 width= 100><p>Moon fligths</p></div>
			<div class="menu">
				<a href ="index.html">Home</a>
				<a href ="gallery.html">Gallery</a>
				<a href ="about.html">About</a>
				<a href ="contact.html">Contact</a>
			</div>
		</nav>

<main>
	<section>
		<h3>Welcome to Moon Fligths</h3>
		<h1>Fly in comfort..</h1>
		<p>"Service you will love"</p>
		<a href="book.html" class="btnone">Book now</a>
		<a href="sign.html" class="btntwo">signup</a>
	</section>
</main>
	</header>
</body>
</html>
