<html>
<head>
	<title> signup</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
		<div class="main">
		<div class="resgister">
<h2>Register here</h2>
			<form id="register" method="post">
			<label>First Name:</label>
	<br>
			<input type="text" name="fname" id="name" placeholder="Enter your First Name">
	<br><br>
			<label>Last Name: </label>
	<br>
			<input type="text" name="lname" id="name" placeholder="Enter your Last Name">
	<br><br>
			<label>Your Age: </label>
	<br>
			<input type="number" name="age"id="name" placeholder="How old are you?">
	<br><br>
			<label> Email : </label>
	<br>
		<input type="email" name="email" id="name" placeholder="Enter you valid Email">
	<br><br>
			<label>Gender : </label>
	<br>
		&nbsp;&nbsp;&nbsp;
			<input type="radio" name="gender"id="male">
		&nbsp;
			<span id="male">Male</span>
		&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" name="gender"id="female">
		&nbsp;
			<span id="female">Female</span>
	<br><br>

		<a href="signdone.html">submit</a>
		</form>
	</div>
</div>
</body>
</html>